# MITreinosReactBackend

./: .gitignore  MITreinosReact.sln
MITreinosReact/: MITreinosReact.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  tsconfig.json
MITreinosReact/App_Data/: ie-homens.json  ie-mulheres.json  mitreinos.prod.db
MITreinosReact/Classes/: AuthFilter.cs  Consts.cs  HtmlHelpers.cs  Utils.cs
MITreinosReact/Controllers/: BaseCRUDController.cs  BaseController.cs  HomeController.cs  TestController.cs
MITreinosReact/DAL/: MIContext.cs
MITreinosReact/Migrations/: 20220111170543_Initialcreate.Designer.cs  20220111170543_Initialcreate.cs  20220114231232_InitialCreate.Designer.cs  20220114231232_InitialCreate.cs  20220115001706_InitialCreate2.Designer.cs  20220115001706_InitialCreate2.cs  20220115001856_InitialCreate3.Designer.cs  20220115001856_InitialCreate3.cs  20220115002044_InitialCreate4.Designer.cs  20220115002044_InitialCreate4.cs  20220115142742_InitialCreate.Designer.cs  20220115142742_InitialCreate.cs  20220115145438_InitialCreate.Designer.cs  20220115145438_InitialCreate.cs  20220116204723_Downloadname.Designer.cs  20220116204723_Downloadname.cs  20220128171849_Update2.Designer.cs  20220128171849_Update2.cs  20220201182234_Create.Designer.cs  20220201182234_Create.cs  MIContextModelSnapshot.cs
MITreinosReact/Models/: CourseLessonDownloadModel.cs  CourseLessonModel.cs  CourseModel.cs  CourseModuleModel.cs  CoursePageModel.cs  ErrorViewModel.cs  UserCourseModel.cs  UserLessonWatchModel.cs  UserManagerModel.cs  UserModel.cs
MITreinosReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MITreinosReact/Properties/: launchSettings.json
(+59 files in other folders)
